<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script type="application/javascript" src="vendor/hyperscript.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <title>Pick a color!</title>
</head>

<body _="on keypress trigger click on #chosen-color">
  <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
    <img src="https://play.tailwindcss.com/img/beams.jpg" alt=""
      class="absolute left-1/2 top-1/2 max-w-none -translate-x-1/2 -translate-y-1/2" width="1308" />
    <main
      class="relative bg-indigo-50 px-6 pb-8 pt-10 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
      <div class="mx-auto max-w-md">
        <div class="divide-y divide-gray-300/50">
          <div class="space-y-6 pb-8 pt-2 leading-7 text-base">
            <h2 class="mt-0 tracking-wide font-medium text-center text-3xl">Next up:</h2>
            <div class="flex justify-center transition-colors">
              <div id="chosen-color" class="w-40 h-40 bg-blue-500 shadow-lg rounded-lg transition-colors *:shadow-lg" _="
                js
                  function getColorClass(el) {
                    return [...el.classList].filter(x => x.startsWith('bg-'))[0]
                  }
                  return { getColorClass }
                end
                on click or load
                  set targetEl to random of <#color_bucket>div/>
                  set oldCls to getColorClass(me)
                  set newCls to getColorClass(targetEl)

                  toggle between .shadow-lg and .bg-indigo-50 on me
                  wait 100ms

                  set counter to the next <.counter/> within targetEl
                  increment counter.innerHTML
                  toggle between .shadow-lg and .bg-indigo-50 on me
                  remove .{oldCls} from me
                  add .{newCls} to me
                "></div>
            </div>
            <small class="font-mono text-center w-full inline-block">todo: cross</small>

            <p>Click on the cross or press space to generate a new cross color.</p>
          </div>
          <!-- todo: use 2x3 grid instead -->
          <div id="color_bucket"
            class="
              p-8 text-base font-semibold leading-7 *:shadow-inner *:m-2
              grid-cols-3 grid-rows-2 grid
              *:self-center *:justify-self-center *:text-center *:align-middle
              *:inline-flex *:justify-center *:items-center
            ">
            <div class="w-20 h-20 bg-red-500 rounded-lg"><span class="counter text-red-900 text-2xl">0</span></div>
            <div class="w-20 h-20 bg-green-400 rounded-lg"><span class="counter text-green-900 text-2xl">0</span></div>
            <div class="w-20 h-20 bg-yellow-100 rounded-lg"><span class="counter text-yellow-800 text-2xl">0</span></div>
            <div class="w-20 h-20 bg-orange-300 rounded-lg"><span class="counter text-orange-800 text-2xl">0</span></div>
            <div class="w-20 h-20 bg-blue-400 rounded-lg"><span class="counter text-blue-900 text-2xl">0</span></div>
            <div class="w-20 h-20 bg-white rounded-lg"><span class="counter text-gray-600 text-2xl">0</span></div>
          </div>
          <div class="p-3 flex justify-center items-center">
            <button type="button" class="font-xs underline underline-offset-2 focus:outline-dotted text-blue-900" _="
              on click
                repeat for el in <.counter/>
                  set el.innerHTML to 0
                js(me) me.blur() end
            ">
              reset
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>

</html>
